Inicio/addContrato.xaml

<Window x:Class="Inicio.addContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio"
        mc:Ignorable="d"
        Title="Crear Contrato" Height="600" Width="519.2">
    <Grid HorizontalAlignment="Left" Width="509" Margin="0,0,0,0.4">
        <Button x:Name="btnGuardarCont" Content="Guardar Contrato" HorizontalAlignment="Left" Margin="51,493,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="btnGuardarCont_Click" />
        <Label x:Name="label4" Content="Fecha Inicio Vigencia" HorizontalAlignment="Left" Margin="51,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="Declaracion de Salud" HorizontalAlignment="Left" Margin="52,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Prima Anual" HorizontalAlignment="Left" Margin="52,270,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Prima mensual" HorizontalAlignment="Left" Margin="52,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.057,0.447"/>
        <Label x:Name="label10" Content="Plan" HorizontalAlignment="Left" Margin="52,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.054,0.45"/>
        <TextBox x:Name="txtPrimaAnu" HorizontalAlignment="Left" Height="23" Margin="226,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrimaMen" HorizontalAlignment="Left" Height="23" Margin="226,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbPlan" HorizontalAlignment="Left" Margin="227,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnListarCon" Content="Listar Contrato" HorizontalAlignment="Left" Margin="345,493,0,0" VerticalAlignment="Top" Width="94" Height="35"/>
        <DatePicker x:Name="dtpFechaInicio" HorizontalAlignment="Left" Margin="226,151,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Rut Cliente" HorizontalAlignment="Left" Margin="51,28,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="txtRutCont" HorizontalAlignment="Left" Height="23" Margin="226,32,0,0" TextWrapping="Wrap" Text="Ingrese Rut" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbSalud" HorizontalAlignment="Left" Margin="226,213,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="226,493,0,0" VerticalAlignment="Top" Width="88" Height="35"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="52,385,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtObsv" HorizontalAlignment="Left" Height="74" Margin="227,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>
