Inicio/BuscarCliente.xaml

<Window x:Class="Inicio.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="167,161,0,0" VerticalAlignment="Top" Width="100"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="191" Margin="10,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="Buscar_por_sexo" Content="Buscar " HorizontalAlignment="Left" Margin="351,374,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="351,0,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="167,76,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" IsSynchronizedWithCurrentItem="False" Height="23" RenderTransformOrigin="-0.035,0.744">
            <ComboBox.GroupStyle>
                <GroupStyle HeaderStringFormat="Estado Civil"/>
                <GroupStyle HeaderStringFormat="Sexo"/>
                <GroupStyle HeaderStringFormat="Rut"/>
            </ComboBox.GroupStyle>
            <ComboBoxItem Content="Sexo">
                <ComboBoxItem.BindingGroup>
                    <BindingGroup Name="BuscaCliente"/>
                </ComboBoxItem.BindingGroup>
            </ComboBoxItem>
            <ComboBoxItem Content="Rut">
                <ComboBoxItem.BindingGroup>
                    <BindingGroup Name="BuscarCliente"/>
                </ComboBoxItem.BindingGroup>
            </ComboBoxItem>
            <ComboBoxItem Content="Estado Civil">
                <ComboBoxItem.BindingGroup>
                    <BindingGroup Name="BuscarCliente"/>
                </ComboBoxItem.BindingGroup>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="VaribleABuscar" HorizontalAlignment="Left" Height="23" Margin="316,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Buscar por:" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CboxSexo" HorizontalAlignment="Left" Margin="472,77,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CboxEstadoCivil" HorizontalAlignment="Left" Margin="631,80,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
