Inicio/editarCliente.xaml

<Window x:Class="Inicio.editarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio"
        mc:Ignorable="d"
        Title="Modificar Datos Cliente" Height="410" Width="582.4">
    <Grid>
        <Label Content="Rut Cliente :" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre Cliente:" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido Cliente" HorizontalAlignment="Left" Margin="38,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="202,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtRutCli"/>
        <Label Content="Fecha Nacimiento:" HorizontalAlignment="Left" Margin="38,185,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="202,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtNombCli"/>
        <TextBox HorizontalAlignment="Left" Margin="202,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="txtApCli" Width="120"/>
        <DatePicker x:Name="dtpFechaNacCli" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="38,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="202,238,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEditarCli" Content="Editar" HorizontalAlignment="Left" Margin="393,86,0,0" VerticalAlignment="Top" Width="75" Click="btnEditarCli_Click" />
        <Button x:Name="btnLimpiarCli" Content="Limpiar" HorizontalAlignment="Left" Margin="393,157,0,0" VerticalAlignment="Top" Width="75" Click="btnLimpiarCli_Click" />
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="38,293,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbbEC" HorizontalAlignment="Left" Margin="202,296,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscarCli" Content="Buscar" HorizontalAlignment="Left" Margin="393,27,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscarCli_Click"/>
        <Button x:Name="btnEliminarCli" Content="Eliminar" HorizontalAlignment="Left" Margin="393,235,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminarCli_Click"/>
        <Button x:Name="btnListarCli" Content="Listar Clientes" HorizontalAlignment="Left" Margin="393,304,0,0" VerticalAlignment="Top" Width="85" Height="26" Click="btnListarCli_Click"/>
    </Grid>
</Window>
