Inicio/ListarCliente.xaml

<Window x:Name="wpfListCliente" x:Class="Inicio.ListarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicio"
        mc:Ignorable="d"
        Title="Lista de Clientes" Height="450" Width="502.4">
    <Grid>
        <Button x:Name="button" Content="Buscar " HorizontalAlignment="Left" Margin="341,36,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="cbbSexo" HorizontalAlignment="Left" Margin="147,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="Sexo" HorizontalAlignment="Left" Margin="52,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Estado Civil" HorizontalAlignment="Left" Margin="52,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.477,1.626"/>
        <ComboBox x:Name="cbbEC" HorizontalAlignment="Left" Margin="147,71,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged_1"/>
        <Label x:Name="label2" Content="Rut" HorizontalAlignment="Left" Margin="52,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="147,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGridUsuarios" CanUserAddRows="True" HorizontalAlignment="Left" Margin="0,155,0,0" VerticalAlignment="Top" Height="255" Width="494" />

    </Grid>
</Window>
